{
  "name": "signal-hunt",
  "version": "0.9.0-beta",
  "description": "Offline Windows trade-show touchscreen lottery app for Quantum Design.",
  "author": "Quantum Design",
  "private": true,
  "productName": "SIGNAL HUNT",
  "type": "module",
  "main": ".vite-electron/main/main.js",
  "engines": {
    "node": "^22.12.0 || >=24.0.0 <24.16.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5180",
    "build": "tsc -b && vite build",
    "electron:compile": "tsc -p electron/tsconfig.json",
    "electron:check-node": "node scripts/check-electron-node.mjs",
    "electron:prepare": "npm run electron:check-node && npm run build && npm run electron:compile && node scripts/clean-electron-output.mjs",
    "electron:dev": "npm run build && npm run electron:compile && electron .",
    "electron:package": "npm run electron:prepare && electron-forge package && npm run electron:verify -- package",
    "electron:make": "npm run electron:prepare && electron-forge make && npm run electron:verify -- make",
    "electron:build": "npm run electron:make",
    "electron:verify": "node scripts/verify-electron-artifacts.mjs",
    "electron:smoke": "node scripts/smoke-packaged-electron.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -b --pretty false",
    "test": "vitest run",
    "test:electron": "vitest run electron --run",
    "test:watch": "vitest",
    "test:stress": "vitest run src/stress --config vitest.reliability.config.ts",
    "test:perf": "vitest run --config vitest.perf.config.ts",
    "test:e2e": "playwright test",
    "burnin:smoke": "node scripts/burnin.mjs smoke",
    "burnin:short": "node scripts/burnin.mjs short",
    "burnin:full": "node scripts/burnin.mjs full",
    "preflight": "node scripts/preflight.mjs",
    "verify:quick": "npm run lint && npm run typecheck && npm run test && npm run build",
    "verify:release": "npm run lint && npm run typecheck && npm run test && npm run test:stress && npm run build",
    "verify:desktop": "npm run lint && npm run typecheck && npm run test:electron && npm run electron:build",
    "verify:onsite": "npm run verify:release && npm run burnin:short && npm run preflight"
  },
  "dependencies": {
    "dexie": "^4.4.4",
    "gsap": "^3.15.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.6.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.11.2",
    "@eslint/js": "^9.30.1",
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.0.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^5.0.0",
    "electron": "^43.0.0",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "fake-indexeddb": "^6.2.5",
    "globals": "^16.3.0",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.35.1",
    "vite": "^7.0.2",
    "vitest": "^3.2.4"
  }
}
