{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "../.vite-electron",
    "rootDir": ".",
    "strict": true,
    "target": "ES2022",
    "types": ["node"]
  },
  "include": ["main/**/*.ts", "preload/**/*.ts", "preload/**/*.cts", "shared/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
